{
  "icons": [
    {
      "src": "auto/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
		"src": "auto/icon_192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	}
  ],
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Input your transactions to track, view and plan your budget!",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}